body {
	min-height: 100vh;
	max-width: 100vw;
}
.main {
	min-height: calc(100vh - 60px - 105px);
	max-width: 100vw;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 3fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	grid-template-areas:
		"mission"
		"container";
}
nav {
	// grid-area: nav;
	// width: 90vw;
	// background: rgb(230, 230, 230);
	// display: inline-block;
	// margin: 0 auto;
	// padding: 3px;
	// border: solid gray 3px;
	// border-bottom-left-radius: 20px;
	// border-bottom-right-radius: 20px;
	// border-top: none;
	// ul {
	// 	list-style: none;
	// 	display: flex;
	// 	justify-content: space-around;
	// 	li {
	// 		display: inline;
	// 		a {
	// 			color: black;
	// 			text-decoration: none;
	// 			font-size: 20pt;
	// 			font-weight: 900;
	// 			position: relative;
	// 		}
	// 		a:hover {
	// 			color: black;
	// 		}
	// 		a:before {
	// 			z-index: 3;
	// 			content: "";
	// 			position: absolute;
	// 			width: 100%;
	// 			height: 2px;
	// 			bottom: 0px;
	// 			left: 0;
	// 			border: 1px solid #000;
	// 			border-radius: 500px;
	// 			background-color: #000;
	// 			visibility: hidden;
	// 			-webkit-transform: scaleX(0);
	// 			transform: scaleX(0);
	// 			-webkit-transition: all 0.3s ease-in-out 0s;
	// 			transition: all 0.3s ease-in-out 0s;
	// 		}
	// 		a:hover:before {
	// 			visibility: visible;
	// 			-webkit-transform: scaleX(1);
	// 			transform: scaleX(1);
	// 		}
	// 	}
	// }
}

.mission {
	grid-area: mission;
	margin: 0 5vw;
	h1 {
		text-align: center;
	}
	p {
		text-align: justify;
	}
}
.profile {
	display: contents;
}
.top {
	height: 100%;
	width: 95%;
	margin: 0 auto;
	background-color: #dddddd;
	border: #000 solid 3px;
	border-radius: 10px 10px 0 0;
	border-bottom: none;
}
.bio {
	height: calc(100% - 7px);
	width: calc(95% - 14px);
	margin: 0 auto;
	background: #eee;
	padding: 7px 7px 0 7px;
	border: #000 solid 3px;
	border-radius: 0 0 10px 10px;
	border-top: none;
	letter-spacing: 0.5px;
	font-size: large;
}
.avatar {
	min-height: 90px;
	height: calc(100% - 50px);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}
.name {
	color: black;
	font-size: 16pt;
	background: greenyellow;
	width: 100%;
	border: #0000 solid 0;
	border-radius: 10px 10px 0 0;
	border-bottom: solid gray 2px;
	text-align: center;
	font-weight: bolder;
	letter-spacing: 2px;
}
.container {
	grid-area: container;
	.emmanuel {
		.top {
			grid-area: emmanuel-top;
		}
		.bio {
			grid-area: emmanuel-bio;
		}
		.avatar {
			background-image: url(../imgs/avatars/emmanuel.png);
		}
	}
	.samuel {
		.top {
			grid-area: samuel-top;
		}
		.bio {
			grid-area: samuel-bio;
		}
		.avatar {
			background-image: url(../imgs/avatars/sam.png);
		}
	}
	.jack {
		.top {
			grid-area: jack-top;
		}
		.bio {
			grid-area: jack-bio;
		}
		.avatar {
			background-image: url(../imgs/avatars/jack.png);
		}
	}
	.caleb {
		.top {
			grid-area: caleb-top;
		}
		.bio {
			grid-area: caleb-bio;
		}
		.avatar {
			background-image: url(../imgs/avatars/caleb.png);
		}
	}
	.chase {
		.top {
			grid-area: chase-top;
		}
		.bio {
			grid-area: chase-bio;
		}
		.avatar {
			background-image: url(../imgs/avatars/chase.png);
		}
	}
}

footer {
	// grid-area: footer;
	margin-top: 10px;
	border-bottom: 2px solid black;
	// background: rgb(0, 0, 0);
	// color: white;
	// display: table;
	// height: 100px;
	// .table-container {
	// 	display: table-cell;
	// 	vertical-align: middle;
	// 	ul {
	// 		list-style: none;
	// 		display: flex;
	// 		justify-content: space-around;
	// 		li {
	// 			display: inline;
	// 			a {
	// 				color: #fff;
	// 				text-decoration: none;
	// 				font-size: 14pt;
	// 				i {
	// 					color: #fff;
	// 				}
	// 			}
	// 		}
	// 	}
	// }
}

@media screen and (min-height: 650px) and (min-width: 1360px) {
	body {
		max-height: 100vh;
	}
	.container {
		width: 97vw;
		height: 100%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 3px;
		grid-row-gap: 0px;
		grid-template-areas:
			". . emmanuel-top . ."
			". jack-top emmanuel-bio samuel-top ."
			"chase-top jack-bio . samuel-bio caleb-top"
			"chase-bio . . . caleb-bio";
	}
}
@media screen and (max-height: 649px) and (min-width: 1360px) {
	.container {
		width: 97vw;
		height: 100%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: 1.3fr 2fr;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		grid-template-areas:
			"chase-top jack-top emmanuel-top samuel-top caleb-top"
			"chase-bio jack-bio emmanuel-bio samuel-bio caleb-bio";
	}
}

@media screen and (min-height: 650px) and (max-width: 1359px) and (min-width: 850px) {
	.container {
		min-width: 90vw;
		max-width: 97vw;
		overflow: hidden;
		height: 100%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(2, 1.3fr 2fr 0.1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		grid-template-areas:
			". emmanuel-top emmanuel-top samuel-top samuel-top ."
			". emmanuel-bio emmanuel-bio samuel-bio samuel-bio ."
			". . . . . ."
			"chase-top chase-top jack-top jack-top caleb-top caleb-top"
			"chase-bio chase-bio jack-bio jack-bio caleb-bio caleb-bio"
			". . . . . .";
	}
}

@media screen and (max-width: 849px), screen and (max-height: 649px) {
	.top {
		margin: 0 auto;
		min-width: 310px;
		max-width: 80vw;
		.avatar {
			min-height: 200px;
		}
	}
	.bio {
		min-height: 33vh;
		margin: 0 auto;

		min-width: calc(310px - 14px);
		max-width: calc(80vw - 14px);
	}

	.main {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr repeat(5, 0.7fr 0.7fr 10px);
		grid-row-gap: 0px;
		grid-template-areas:
			"mission"
			"emmanuel-top"
			"emmanuel-bio"
			"."
			"samuel-top"
			"samuel-bio"
			"."
			"jack-top"
			"jack-bio"
			"."
			"caleb-top"
			"caleb-bio"
			"."
			"chase-top"
			"chase-bio"
			".";
	}
	.container {
		display: contents;
	}
}
